spring.data.mongodb.uri=mongodb+srv://admin:sriram@cluster0.gl4xo1l.mongodb.net/books?retryWrites=true&w=majority
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=ueiUR9Ay6RX5DiPi
spring.data.mongodb.port=27017
#spring.data.mongodb.database=books
